# Solution 1
def solution(s):
    answer = True
    stack = []
    # 문자열 s 크기만큼 반복
    for i in s:
        if i == '(':
            stack.append(i)
        # )일 경우
        else:
            ### 스택이 빈 경우에 )이 들어올 경우
            if stack ==[]:
                return False
            # 스택 안에 (이 있고 )가 들어올 경우
            else:
                stack.pop()
    if stack != []:
        return False
    return True

# stack이 빈 경우에 )가 들어오는 것도 고려하자
# len(stack)==0 보다 stack==[]이 나은듯
# 출처: https://siloam72761.tistory.com/entry/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4Python-%EC%98%AC%EB%B0%94%EB%A5%B8-%EA%B4%84%ED%98%B8#:~:text=%EA%B8%B0%EB%B3%B8%EC%A0%81%EC%9C%BC%EB%A1%9C%20'(%20)'%20%EB%9D%BC%EB%8A%94,%EC%97%86%EC%9C%BC%EB%AF%80%EB%A1%9C%20False%EB%A5%BC%20%EB%B0%98%ED%99%98%ED%95%9C%EB%8B%A4.
